# snowflake-s3compat-api-test-suite

./: .env.dist  .gitignore  Dockerfile  LICENSE.txt  Readme.md  m2_settings.xml.dist  pom.xml
.github/: pull_request_template.md  repo_meta.yaml
s3compatapi/: pom.xml
s3compatapi/src/main/java/com/snowflake/s3compatapitestsuite/: EnvConstants.java
s3compatapi/src/main/java/com/snowflake/s3compatapitestsuite/compatapi/: DeleteRemoteObjectSpec.java  InstrumentedAmazonS3Client.java  PreSignedUrlGenerator.java  RemoteObjectMetadata.java  S3CompatObject.java  S3CompatStorageClient.java  StorageClient.java  WriteObjectSpec.java
s3compatapi/src/main/java/com/snowflake/s3compatapitestsuite/options/: CliOptions.java  CliParser.java
s3compatapi/src/main/java/com/snowflake/s3compatapitestsuite/perf/: PerfMeasurement.java  PerfMeasurementRecorder.java  PerfStatsApp.java  Spf4jConfig.java
s3compatapi/src/main/resources/: logback.xml  test2.json
s3compatapi/src/test/java/com/snowflake/s3compatapitestsuite/compatapi/: S3CompatApiTest.java
s3compatapi/src/test/java/com/snowflake/s3compatapitestsuite/util/: CodeBlockThrows.java  TestUtils.java
spf4jui/: pom.xml
src/main/java/com.snowflake.s3compatapitestsuite/compatapi/: DeleteRemoteObjectSpec.java  PreSignedUrlGenerator.java  RemoteObjectMetadata.java  S3CompatStorageClient.java  StorageClient.java  WriteObjectSpec.java
src/main/java/com/snowflake/s3compatapitestsuite/: EnvConstants.java  TestConstants.java
src/main/java/com/snowflake/s3compatapitestsuite/compatapi/: DeleteRemoteObjectSpec.java  PreSignedUrlGenerator.java  RemoteObjectMetadata.java  S3CompatStorageClient.java  StorageClient.java  WriteObjectSpec.java
src/main/java/com/snowflake/s3compatapitestsuite/options/: CliOptions.java
src/main/java/com/snowflake/s3compatapitestsuite/perf/: PerfMeasurement.java  PerfStatsApp.java  Spf4jConfig.java
src/main/java/com/snowflake/s3compatapitestsuite/perfStats/: OperationStat.java
src/main/resources/: test1.txt
src/resources/: perf_report.txt  test2.json
src/test/java/com/snowflake/s3compatapitestsuite/compatapi/: CodeBlockThrows.java  S3CompatApiTest.java  TestUtils.java
src/test/java/com/snowflake/s3compatapitestsuite/perfstat/: PerfStatTest.java
src/test/java/com/snowflake/s3compatapitestsuite/util/: TestConstants.java  TestUtils.java
